[gd_scene load_steps=3 format=3 uid="uid://evr8p2qcut2k"]

[ext_resource type="Texture2D" uid="uid://whvaj2ppafbg" path="res://icon.svg" id="1_ewvuo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h08q4"]
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Scene0" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Hand" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Card" type="Panel" parent="Hand"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h08q4")

[node name="Portrait" type="TextureRect" parent="Hand/Card"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 184.0
grow_horizontal = 2
texture = ExtResource("1_ewvuo")
stretch_mode = 3

[node name="Description" type="Label" parent="Hand/Card"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
text = "McDingus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card2" type="Panel" parent="Hand"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h08q4")

[node name="Portrait" type="TextureRect" parent="Hand/Card2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 184.0
grow_horizontal = 2
texture = ExtResource("1_ewvuo")
stretch_mode = 3

[node name="Description" type="Label" parent="Hand/Card2"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
text = "McDingus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card3" type="Panel" parent="Hand"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h08q4")

[node name="Portrait" type="TextureRect" parent="Hand/Card3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 184.0
grow_horizontal = 2
texture = ExtResource("1_ewvuo")
stretch_mode = 3

[node name="Description" type="Label" parent="Hand/Card3"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
text = "McDingus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card4" type="Panel" parent="Hand"]
custom_minimum_size = Vector2(192, 256)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_h08q4")

[node name="Portrait" type="TextureRect" parent="Hand/Card4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -96.0
offset_right = 96.0
offset_bottom = 184.0
grow_horizontal = 2
texture = ExtResource("1_ewvuo")
stretch_mode = 3

[node name="Description" type="Label" parent="Hand/Card4"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -72.0
offset_right = 96.0
grow_horizontal = 2
grow_vertical = 0
text = "McDingus"
horizontal_alignment = 1
vertical_alignment = 1
